CorporaTextAnalyzerUI/MainWindow.xaml

<Window x:Class="CorporaTextAnalyzerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporaTextAnalyzerUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="257.125" Width="523.438">
    <Grid>
        <TextBox x:Name="Database" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Text="" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="DatabaseBut" Content=".." HorizontalAlignment="Left" Margin="466,27,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="DatabaseBut_Click"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputFile" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" Text="" VerticalAlignment="Top" Width="451"/>
        <Button Content=".." HorizontalAlignment="Left" Margin="466,81,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="Button_Click_1"/>
        <Label Content="Input File" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputFile"  HorizontalAlignment="Left" Height="23" Margin="10,135,0,0" Text="" VerticalAlignment="Top" Width="451"/>
        <Button Content=".." HorizontalAlignment="Left" Margin="466,135,0,0" VerticalAlignment="Top" Width="39" Height="23" Click="Button_Click_2"/>
        <Label Content="Output File" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartBut" Content="Go >" HorizontalAlignment="Left" Margin="430,163,0,0" VerticalAlignment="Top" Width="75" Height="44" Click="Button_Click"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="44" Margin="10,163,0,0" VerticalAlignment="Top" Width="415"/>

    </Grid>
</Window>
